<div class="projectBar">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/projectBar.css">

    <div class="pb-frame">
        <div class="pb-components">
            <div class="pb-left">
                <dl class="pb-dl-left">
                    <dt>created by:</dt>
                    <dd><a href="#yoursite">Your Name</a></dd>
                    <dt>licence:</dt>
                    <dd><a href="https://github.com/MichaelLeeHobbs/fccResources/blob/master/LICENSE.md">The MIT License</a>
                    </dd>
                </dl>
            </div>

            <div class="pb-right">
                <ul class="pb-ul-inline-right">
                    <li>
                        <a href="https://github.com/MichaelLeeHobbs/fccResources">
                            <i class='pb-i fa fa-github fa-2x'></i>
                        </a>
                    </li>
                    <li>
                        <a href="#http://www.freecodecamp.com/'username'">
                            <img class="pb-img pb-img-round"
                                 src="http://static-cdn.jtvnw.net/jtv_user_pictures/freecodecamp-profile_image-f1b681380c0b0380-300x300.png">
                        </a>
                    </li>
                    <li>
                        <a href="#hackerrank">
                            <img class="pb-img"
                                 src="https://d3keuzeb2crhkn.cloudfront.net/hackerrank/assets/brand/h_mark_sm-89688e441bdf2c2eca6f2071f7483ea8.png">
                        </a>
                    </li>
                    <li>
                        <a href="#codingame">
                            <img class="pb-img pb-img-round"
                                 src="https://www.codingame.com/common/images/878e74eb.img_general_avatar.png">
                        </a>
                    </li>
                    <li>
                        <a href=#google+">
                            <i class="pb-i fa fa-google-plus-square fa-2x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#twitter">
                            <i class="pb-i fa fa-twitter fa-2x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#linkedin">
                            <i class="pb-i fa fa-linkedin fa-2x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#facebook">
                            <i class="pb-i fa fa-facebook-official fa-2x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#email">
                            <i class="pb-i fa fa-envelope-o fa-2x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>